@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
  /* ! Primary */
  --softBlue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --lightCyan: hsl(178, 100%, 50%, 50%);

  /* ! Neutral */
  --veryDarkBlue-MainBg: hsl(217, 54%, 11%);
  --veryDarkBlue-CardBg: hsl(216, 50%, 16%);
  --veryDarkBlue-Line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);

  /* ! Font-size */
  --fontSize: 18px;

  --box-shadow: hsl(217deg 51.36% 8.42%);
}

.darkMode{
  --softBlue: hsl(215, 51%, 30%);
  --cyan: hsl(178, 100%, 50%);
  --lightCyan: hsl(178, 100%, 50%, 50%);

  --veryDarkBlue-MainBg: hsl(217, 54%, 89%);
  --veryDarkBlue-CardBg: hsl(216, 50%, 84%);
  --veryDarkBlue-Line: hsl(215, 32%, 73%);
  --White: hsl(0, 0%, 0%);

  --box-shadow: hsl(217deg 22.26% 60.69%);
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 200ms;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--veryDarkBlue-MainBg);
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.wrapper {
  background: var(--veryDarkBlue-CardBg);
  max-width: 425px;
  width: 100%;
  padding: 1.7rem;
  border-radius: 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0px 15px 34px -6px var(--box-shadow);
}

.wrapper .image {
  background: url(images/image-equilibrium.jpg);
  width: 100%;
  height: 350px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 0.65rem;

  &:hover a {
    display: block;
  }
}

.image a {
  width: 100%;
  height: 100%;
  display: none;

  .blend {
    width: 100%;
    height: 100%;
    background: var(--lightCyan);
    border-radius: 0.65rem;
    display: grid;
    place-items: center;

    & img {
      width: 65px;
    }
  }
}


.text_area {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.text_area .heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & a {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--White);
    font-weight: 600;

    &:hover {
      color: var(--cyan);
    }
  }

  & p {
    font-size: 1.3rem;
    color: var(--softBlue);
    font-weight: 300;
    line-height: 150%;
  }
}

.price_info {
  display: flex;
  justify-content: space-between;

  .left {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    & h2 {
      font-size: var(--fontSize);
      color: var(--cyan);
      font-weight: 600;
    }
  }

  .right {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.5rem;

    & p {
      font-size: var(--fontSize);
      color: var(--softBlue);
      font-weight: 400;
    }
  }
}

hr {
  border: none;
  border-bottom: 1px solid var(--veryDarkBlue-Line);
}

.footer {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: -15px 0 5px 0;

  & img {
    width: 35px;
    border: 1px solid var(--White);
    border-radius: 50%;
  }

  & p {
    font-size: var(--fontSize);
    color: var(--softBlue);
  }

  & a {
    text-decoration: none;
    font-size: var(--fontSize);
    color: var(--White);

    &:hover {
      color: var(--cyan);
    }
  }
}

button{
  align-self: start;
  font-size: var(--fontSize);
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.4rem;
  background: var(--veryDarkBlue-CardBg);
  color: var(--White);
  cursor: pointer;
  margin-top: 1rem;
  
  &:hover{
    background: var(--cyan);
    color: #000;
  }
}

@media (max-width: 470px) {
  main {
    padding: 0 1.5rem;
  }

  .wrapper {
    gap: 1rem;
  }

  .wrapper .image {
    height: 260px;
  }
}
